artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 182239
model_uuid: 55d5393e0e8b41bdabf3ee9961a76808
run_id: edded70994864810b2daeb3b82b8a68a
utc_time_created: '2025-03-17 06:16:56.797902'
