artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 176479
model_uuid: d5ee9b7d26f44d20b00bdb6430d8f478
run_id: ff054a1d438c40e5a0f941252c5fa041
utc_time_created: '2025-03-17 06:19:31.325445'
