artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 190300
model_uuid: 47b88b4cc034402ea6f3fe119be47552
run_id: 973396dcd48549b88da164e5074a4843
utc_time_created: '2025-03-10 09:39:09.191352'
