artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984031
model_uuid: 3226f0e481e14da9809d04d25516a31e
run_id: d1a8ffe647144a0bb26033a09bce17e2
utc_time_created: '2025-03-10 08:07:24.700587'
