artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 12216578
model_uuid: 04ddc7d7f08e476cb8d1eeca63947ed8
run_id: 807514a311b1482c9b3aa74323a304b4
utc_time_created: '2025-03-17 06:20:47.452924'
