artifact_path: K-means
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174671
model_uuid: b78d725ccdcf4610943ea61bdd397ee3
run_id: d39d96fa0d6d4da786433ca5f8d391fa
utc_time_created: '2025-03-17 07:26:01.597707'
