artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 181103
model_uuid: 7acdd027ba234f569e87309085b7fd44
run_id: 6d7928b1f4d046e7a8ef54721debb5dd
utc_time_created: '2025-03-17 07:58:46.370481'
