artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 103341
model_uuid: 2cac41589e454977ab62f53ecb28316c
run_id: bc0d242106374319b2dc293a24b292ce
utc_time_created: '2025-03-10 08:36:08.969258'
