artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 175903
model_uuid: 2a493591412b4b76a0611bbf83355366
run_id: 708f0d4f92e04b1c9b7dc2c65324c243
utc_time_created: '2025-03-17 06:35:41.314272'
