artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 91785
model_uuid: 5173689422b742f794139cb99e5e7f12
run_id: 98fdb85a92b9419ab92bb433bc17971b
utc_time_created: '2025-03-10 08:35:27.704192'
