artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 15233449
model_uuid: 439318e9beda4ca2a393c8fcc249f257
run_id: 71bf78ecf1c84a45b3e9326c20868bb9
utc_time_created: '2025-03-17 07:40:11.290801'
