artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174751
model_uuid: a90a481b3a374f239282d7b134a993f5
run_id: 0ce12b3b46aa4d59a27c3f31686c77bc
utc_time_created: '2025-03-17 06:21:13.416547'
