artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 7855505
model_uuid: 088622da250a4ec39e251459c7799714
run_id: 6e47cbe5e1a94b919124efa7f2169042
utc_time_created: '2025-03-17 06:20:36.462245'
