artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 175615
model_uuid: 2cfd79a88deb442690e5affe685b5e22
run_id: 46e8259534ce4f79bd76c80fc44dead6
utc_time_created: '2025-03-17 06:39:08.165228'
