artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17771078
model_uuid: 1f593bbab539431f865d82620b36a12d
run_id: 74f33a966d47497d90b65f4f8946c633
utc_time_created: '2025-03-17 06:52:20.264329'
