artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983455
model_uuid: 10a774c0aa984d8e96a8ae6ce2bb4b75
run_id: 2cbb8c949930489a9b58314f8ff1d62d
utc_time_created: '2025-03-10 08:07:41.369105'
