artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 15531805
model_uuid: b5a75a120594453d984d1dbdbf77fa26
run_id: cc8160e2c9bd4dfabd82a8216b4538e5
utc_time_created: '2025-03-17 07:22:20.300865'
