artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983709
model_uuid: e561c184d19e4398b277226a4685ac11
run_id: b74da6abb4d149b782ee6f075f7be80d
utc_time_created: '2025-03-10 08:34:15.662950'
