artifact_path: K-means
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 91951
model_uuid: 245d8c878a5c4cee9307386fd0eb15c6
run_id: a7ecad88cf594c698a8854bf8c61ea69
utc_time_created: '2025-03-17 07:11:18.731610'
