artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 300623
model_uuid: e98d19ddd86d410a8c5e4dd5311abe08
run_id: 8d81a008f282463aa3fd185a3d4ba35e
utc_time_created: '2025-03-17 07:59:43.855854'
