artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 168703
model_uuid: 04ebde3b20b74eca83e254ab30b9aeb9
run_id: fc41d98a3ad846bfb756a75c3b4e0fe7
utc_time_created: '2025-03-17 06:56:07.098355'
