artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 19446950
model_uuid: d6c38034cb914984809cdec830f0c016
run_id: 9c24d31ee6594ece8d769f2ecdefe9c5
utc_time_created: '2025-03-17 06:42:26.800825'
