artifact_path: K-means
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 91951
model_uuid: 223b14d799e94385abd4ea5c69ec2b8e
prompts: null
run_id: 27fedbc18b4445b09614989b2e45541f
utc_time_created: '2025-03-17 08:27:56.102022'
