artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17187062
model_uuid: 785c5eb4754c4d54ac97145b9270d591
run_id: 4716d031df8b4f7b80a4be5c3c440db0
utc_time_created: '2025-03-17 06:49:10.017773'
