artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984319
model_uuid: 47412f95f1ba4ae18209ba0770091d3b
run_id: 56849c2305bb4abab3e48bc43165a2a4
utc_time_created: '2025-03-10 08:58:15.993248'
