artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984573
model_uuid: b94bb5dd377e420eb2d1063e82f7b377
run_id: 1f6540fc332149d0b00e8cb4aa5399e5
utc_time_created: '2025-03-10 08:41:45.264515'
