artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 183407
model_uuid: 1c90464802a54103866b556405a15c7a
run_id: 5e808c2e0eb445e8b945481db5922045
utc_time_created: '2025-03-17 07:40:57.640862'
