artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 80582
model_uuid: faf0193eb2fe46b0ba6126aeb11783df
run_id: 8892bd8d0d714b818ad08295c6e5f4e5
utc_time_created: '2025-03-17 07:42:01.674254'
