artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984607
model_uuid: 58dcbd563c6545b1b6655426d384ffd3
run_id: b2af8cd898534d02ae71443b5e181799
utc_time_created: '2025-03-10 08:10:47.204535'
