artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 184271
model_uuid: c28d1a08e2b443df887ff339a8e0bb7b
run_id: 4d721f9af6e14ff49a1f3270bbe75f91
utc_time_created: '2025-03-17 07:25:41.648944'
