artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 78756314
model_uuid: 234548b1fc7241de8e425d37ae1fb97a
run_id: bb3210558b794ff38680bbfb3663f729
utc_time_created: '2025-03-10 09:23:53.815600'
