artifact_path: Neural Network
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1023850
model_uuid: f3add63c7e6246b48e96e53ec7e98338
prompts: null
run_id: 7cb5d9a3df2e4f7d87c5a961e3a34d17
utc_time_created: '2025-03-17 08:55:05.315694'
