artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984031
model_uuid: f2b91dc6a1e84a57864be41965bd49b8
run_id: cd2596e6b1dd486cba2b8522806bb1da
utc_time_created: '2025-03-10 08:29:05.134464'
