artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 289391
model_uuid: 21bf2d09fd1f45b7881a053ca8c27b4d
run_id: a9b923c4ea6449d1959f7e809f51f97e
utc_time_created: '2025-03-17 07:41:51.081770'
