artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 15182665
model_uuid: 70d123654e804429a0b75ed85f6371f2
run_id: bfa1d48908164f558acc9f78af64ae98
utc_time_created: '2025-03-17 07:19:52.924149'
