artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28111970
model_uuid: ffc96873d58a4eedaeb956fe3e009678
run_id: 3fb416dccec944d59a61d8d2c2b32118
utc_time_created: '2025-03-17 06:49:00.050161'
