artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 15417541
model_uuid: 9214d146214248c2abf1316af72c13ef
run_id: 97d9bdef36304a11a21b48826134138a
utc_time_created: '2025-03-17 07:23:04.911475'
