artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984285
model_uuid: e1e1796fc4404deeb9674d957ac059c9
run_id: 619189cc3cab4030bb1fadaa1a0433d7
utc_time_created: '2025-03-10 08:28:36.274502'
