artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 180511
model_uuid: 7c603f40a11e4723a4af00c9f4d51a17
run_id: e9f02dc46cfc4ff7951317ac7eaef289
utc_time_created: '2025-03-17 06:46:59.538805'
