artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 169567
model_uuid: b27aa1e3fd8449a4a4b3c2370aa3048d
run_id: 36c27cb9259a4b7f8c528777814b49d5
utc_time_created: '2025-03-17 06:53:25.709198'
