artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984861
model_uuid: bf80f0a00d604828bd64935ec0219bf0
run_id: 7f353f65c0c84cf59693944e4924b342
utc_time_created: '2025-03-10 07:54:28.455972'
