artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 186287
model_uuid: b34563d177e249e897a09772b127f287
prompts: null
run_id: ed9e35795b464db89cb1fa9d71a0bc93
utc_time_created: '2025-03-18 06:41:58.339585'
