artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 197212
model_uuid: 486f58407dc3458b84769fe058ad68ec
run_id: 4b89bbe71db84dae932bc9c688317292
utc_time_created: '2025-03-17 06:06:09.262081'
