artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 179087
model_uuid: 37f1c827f11c4901ab4a47f0db2736d3
run_id: 20493c348c5e49c395dd40deb5b60c8c
utc_time_created: '2025-03-17 07:59:00.054892'
