artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 12140402
model_uuid: c03b6050663e43e58018da94f4ad8dc4
run_id: ae74b3bf497a45c4988bd93ea730c745
utc_time_created: '2025-03-17 06:20:34.278827'
