artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983709
model_uuid: 0f7637083f064947bd5874443ba55fc5
run_id: 2191cb87681c465eb78d9f1844484e2c
utc_time_created: '2025-03-10 07:59:06.648378'
