artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 187439
model_uuid: 00bb52674a0947e8a3ad2cdde2834f26
run_id: 5307370b6cd14ff38bf64188f4f2512e
utc_time_created: '2025-03-17 07:41:30.668494'
