artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983455
model_uuid: 8a0a7ee3b7d644f0ad5b0b2e1f7311a2
run_id: c0358881b003409489cd66eb4fccbdd0
utc_time_created: '2025-03-10 07:57:20.584989'
