artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983709
model_uuid: 4726fd1e190340ee86ad735f589d35e3
run_id: 47bc8f9b2a7f4f6d8a95f8f1e4bdd9ae
utc_time_created: '2025-03-10 08:43:31.557339'
