artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 29064170
model_uuid: 3e5ada51ae5a4b0397c4b751ccfe9b85
run_id: 2c8e6a8aa3034c389072fd98b956cf1d
utc_time_created: '2025-03-17 06:44:40.404197'
