artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 83341
model_uuid: bead49ea7ed9495fa1dbb078014f0d0c
run_id: 2f13f8a01cc444ee9b6af407c73e56c2
utc_time_created: '2025-03-10 08:34:24.297602'
