artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983709
model_uuid: 446f5610617d46f89fd994ea65e8dee0
run_id: 7eb637a821f9480088e4ec4148b9fb68
utc_time_created: '2025-03-10 07:46:29.469388'
