artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983743
model_uuid: 788aa9f2e8694f4b9c50626a1aadd36d
run_id: e2732758b1e04bcaa2f08c1fe7a57968
utc_time_created: '2025-03-10 07:59:06.882355'
