artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983421
model_uuid: c060cd89bd6d4f589dcd9889d766a006
run_id: 13524612a45c4483bada14a7692daa86
utc_time_created: '2025-03-10 07:50:11.962374'
