artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 308399
model_uuid: 821a5acaf75145938e7ee2baa3534d30
run_id: ddb719fc61c7451092c342757d2b9b76
utc_time_created: '2025-03-17 07:59:29.135905'
