artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983743
model_uuid: d6750dd69b3644699615f63e78b0ebf5
run_id: 1a96431a1f824a75b2cec4dbde39b29b
utc_time_created: '2025-03-10 08:11:21.000805'
