artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 184271
model_uuid: a7e9e8f915ef4dc0a22c979ba8a67e52
run_id: 7f7742c77f944bb58d65564d7ef60ec5
utc_time_created: '2025-03-17 07:59:10.652665'
