artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984607
model_uuid: a5db95bb515f425cac2bbfa28f89ff85
run_id: 4de2e7ea0ad44350add46fc89de8ee0c
utc_time_created: '2025-03-10 08:46:37.785177'
