artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983455
model_uuid: a1df9935da184c4fba9ad049d9cafece
run_id: 5878fbad43fe44f197f99101d95cdaeb
utc_time_created: '2025-03-10 08:05:00.367008'
