artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983167
model_uuid: 3eca02d9d6a7447b9d5827a46177092d
run_id: 632861bd08ac4f1c91bd839830438028
utc_time_created: '2025-03-10 08:50:16.638255'
