artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 171871
model_uuid: 90177c9383b5434eb375ceadfa6a2e6d
run_id: 2313f3c6437d469fa4d34044977a5a0d
utc_time_created: '2025-03-17 06:55:26.953575'
