artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983709
model_uuid: 4d7b2bb8a8af4ffea9a7c0507f97a0b0
run_id: 20c20f616a4742f585c519dce7ee15ab
utc_time_created: '2025-03-10 08:39:22.311714'
