artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984319
model_uuid: 6526e9224441447f9ac48e741bd6b9c3
run_id: d67599bad902468daf8a04858ba1865b
utc_time_created: '2025-03-10 07:56:01.841040'
