artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 183983
model_uuid: 56dfb468653540768ddae4414fce84d9
run_id: 704ae28426ee4ad98cdc1a4eb3022205
utc_time_created: '2025-03-17 07:40:41.083209'
