artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 984319
model_uuid: d1ede06524f94177a42de21ba850d03a
run_id: bd7fe6c9350548ee923cedd02269a59e
utc_time_created: '2025-03-10 08:34:38.209199'
