artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 172751
model_uuid: 082563eeab2247d48b6753ff1cf0edcc
run_id: c53e5937eee0495eb38e1cbb35aa9a4e
utc_time_created: '2025-03-17 07:41:15.248836'
