artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 183119
model_uuid: 56875ddca3fb4396ad40b2b0041a9fef
run_id: e1d2fdaf701a4c718b3459440d4b576f
utc_time_created: '2025-03-17 07:41:41.014303'
