artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 983743
model_uuid: f072277af1b54abb90a1fd307f4f0e53
run_id: 3d03352cedc544f493bc996c5d567c2f
utc_time_created: '2025-03-10 08:02:52.256637'
