artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 186575
model_uuid: 5dfd2eab5dde497885f878035391fa74
run_id: 1ba1bc00cbef4fa6a35f38f68e5e065b
utc_time_created: '2025-03-17 07:41:23.531965'
