artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17548898
model_uuid: c40075d252dd4aef97cf9b4d1c12147b
run_id: 70b2790b79774b4c833f67ecdd43020b
utc_time_created: '2025-03-17 06:48:31.990630'
