artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17555246
model_uuid: 9db7d4c21c804e839290f9d9a1cc07ad
run_id: 796bb53f92ea4870b13183f26b93750e
utc_time_created: '2025-03-17 06:52:22.961942'
