artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 81229
model_uuid: 3d3efacaa535490e9d2d57575f97ec65
run_id: a563516aafc346d8a459ac1e5ceb836c
utc_time_created: '2025-03-10 08:35:25.867351'
